<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #000000;
  --secondary-color: #ff4e05;
  --secondary-color-dark: #bf3900;
  --text-dark: #0d1319;
  --text-light: #9ca3af;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
  }
  .section__title {
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
  }
  
  .section__title span {
    color: var(--secondary-color);
  }

  .section__subtitle {
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
  }

  img {
    width: 100%;
  }
  
  .btn {
    padding: 1rem;
    font-size: 0.9rem;
    font-weight: 600;
    outline: none;
    border: none;
    border-radius: 5px;
    color: var(--white);
    background-color: var(--secondary-color);
    cursor: pointer;
    transition: 0.3s;
  }
  
  .btn:hover {
    background-color: var(--secondary-color-dark);
  }

  a {
    text-decoration: none;
    color: var(--white);
  }
  
  body {
    color: var(--white);
    font-family: "Poppins", sans-serif;
  }
  
  nav {
    position: absolute;
    width: 100%;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    max-width: var(--max-width);
    padding: 1rem;
  }
  
  nav .nav__logo a {
    font-size: 1.5rem;
    font-weight: 600;
  }

  nav .nav__logo a span {
    color: var(--secondary-color);
  }
  

  
header {
    height: 100vh;
    background-image: url("file:///c:/Users/aishw/OneDrive/Desktop/project2/me.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .header__container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  .header__container p {
    color: var(--text-light);
    max-width: 400px;
    margin: 1rem 0;
  }
  .header__container p span {
    color: var(--white);
    padding: 0.5rem 1rem;
    background-color: var(--secondary-color);
    border-radius: 5px;
    margin-right: 1rem;
  }
  .header__container h1 {
    font-size: 3rem;
    line-height: 3rem;
  }

  .action__btns {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
  }
  
  .action__btns .video {
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
  }

  .action__btns .video .play {
    height: 50px;
    width: 50px;
    display: grid;
    place-content: center;
    font-size: 1.5rem;
    border-radius: 100%;
    background-color: var(--secondary-color);
    transition: 0.3s;
  }
  
  .action__btns .video span {
    font-size: 1rem;
    font-weight: 600;
  }
  
  .action__btns .video:hover .play {
    background-color: var(--secondary-color-dark);
  }


  .about,
.project {
  background-color: var(--text-dark);
}

.about__container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.about__image,
.about__content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.about__image img {
  max-width: 350px;
}

.about__details {
    padding: 2rem 0;
    color: var(--text-light);
    text-align: center;
  }
  
  .service,
  footer {
    background-color: var(--primary-color);
  }
  
  .service__grid,
.project__grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  margin-top: 5rem;
}

.service__card {
  display: grid;
  align-items: flex-start;
  gap: 1rem;
  padding: 2rem;
  background-color: var(--text-dark);
  border-radius: 5px;
}

.service__card i {
  font-size: 1.5rem;
}

.service__card h4 {
  font-size: 1.2rem;
  font-weight: 500;
}

.service__card p {
  color: var(--text-light);
}

.service__card .read__more {
  width: max-content;
  padding: 0.5rem 1rem;
  color: var(--text-light);
  font-size: 0.8rem;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.05);
  cursor: pointer;
}

.project__card {
    display: grid;
    place-content: center;
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
  }
  
  .project__card img {
    transition: scale 0.3s;
  }
  
  .project__card:hover img {
    scale: 1.1;
  }
  
  .footer__container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }
  
  .footer__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  
  .footer__details {
    font-size: 0.8rem;
    color: var(--text-light);
    margin: 2rem 0;
    display: grid;
    gap: 1rem;
  }
  
  .social__icons {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .social__icons .icon {
    padding: 0.5rem;
    border-radius: 5px;
    color: var(--white);
    background-color: var(--secondary-color);
    transition: 0.3s;
    cursor: pointer;
  }

  .social__icons .icon:hover {
    background-color: var(--secondary-color-dark);
  }
  
  .footer__form {
    display: grid;
    gap: 1rem;
  }
  
  .footer__form :is(input, textarea) {
    padding: 1rem;
    background-color: var(--text-dark);
    outline: none;
    border: none;
    border-radius: 5px;
    color: var(--white);
  }
  
  .footer__form textarea {
    resize: none;
    font-family: "Poppins", sans-serif;
  }
  
  .footer__form button {
    width: max-content;
  }
  
  /* Media queries */
  
  @media (min-width: 640px) {
    .section__title {
      font-size: 2.5rem;
    }
  
    .header__container p {
      margin: 2rem 0;
    }
  
    .header__container h1 {
      font-size: 4rem;
      line-height: 4rem;
    }
  
    .action__btns {
      gap: 2rem;
    }
  
    .about__container {
      flex-direction: row;
    }
  
    .about__content {
      align-items: flex-start;
    }
  
    .about__details {
      text-align: left;
    }
  
    .service__grid,
    .project__grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
    }
  
    .footer__container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 768px) {
    .header__container h1 {
      font-size: 5rem;
      line-height: 5rem;
    }
  
    .service__grid,
    .project__grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
    </style>
    <title>Web Design Mastery | Personal Portfolio Page</title>
  </head>
  <body>
    <nav>
      <div class="nav__logo"><a href="#">Cod<span>e</span>r.</a></div>
    </nav>
    <header>
      <div class="section__container header__container">
        <p><span>Hello</span> I'm</p>
        <h1>Aishwarya Bairumalla</h1>
        <h2 class="section__title">WEB <span>Developer.</span></h2>
        <p>
            Welcome to my web developer portfolio! I'm Aishwarya, a skilled and
            creative web developer with a passion for creating beautiful,
            responsive, and user-friendly websites. I've worked on a variety of
            web projects.
        </p>
        <div class="action__btns">
          <button class="btn">Say Hello</button>
          <a href="#" class="video">
            <div class="play">
              <i class="ri-play-fill"></i>
            </div>
            <span>Watch My Video</span>
          </a>
        </div>
      </div>
    </header>
    <section class="about">
      <div class="section__container about__container">
        <div class="about__image">
          
        </div>
        <div class="about__content">
          <h2 class="section__title">About <span>Me</span></h2>
          <p class="section__subtitle">Creative WEB Developer!</p>
          <p class="about__details">
            Seasoned web developer with a strong focus on innovation and user-centric design. Brings extensive experience in crafting responsive, mobile-friendly websites that deliver exceptional user experiences. Specialized in optimizing website performance and implementing the latest technologies. Proven ability to lead development teams and communicate complex technical concepts to non-technical stakeholders.
          <button class="btn">More About</button>
        </div>
      </div>
    </section>

    <section class="service">
      <div class="section__container service__container">
        <p class="section__subtitle">What I Offer!</p>
        <h2 class="section__title"><span>My</span> Services</h2>
        <div class="service__grid">
          <div class="service__card">
            <i class="ri-smartphone-line"></i>
            <h4>Web Design</h4>
            <p>
              We are dedicated to providing high-quality web design services
              that are tailored to meet the specific needs of our clients.
            </p>
            <a href="#" class="read__more">Read more...</a>
          </div>
          <div class="service__card">
            <i class="ri-code-s-slash-line"></i>
            <h4>Web Development</h4>
            <p>
              We use the latest web technologies and development tools to create
              websites that are fast, secure, and scalable.
            </p>
            <a href="#" class="read__more">Read more...</a>
          </div>
          <div class="service__card">
            <i class="ri-edit-2-line"></i>
            <h4>Creative Design</h4>
            <p>
              Our approach is collaborative, and we encourage your feedback
              throughout the design process to ensure that we are meeting your
              expectations.
            </p>
            <a href="#" class="read__more">Read more...</a>
          </div>
        </div>
      </div>
    </section>

    <section class="project">
      <div class="section__container project__container">
        <p class="section__subtitle">Portfolio</p>
        <h2 class="section__title"><span>Latest</span> Project</h2>
        <div class="project__grid">
          <div class="project__card">
            <img src="C:\Users\aishw\OneDrive\Desktop\project2\project-1.png" alt="project" />
          </div>
          <div class="project__card">
            <img src="C:\Users\aishw\OneDrive\Desktop\project2\project-2.png" alt="project" />
          </div>
          <div class="project__card">
            <img src="C:\Users\aishw\OneDrive\Desktop\project2\project-3.png" alt="project" />
          </div>
          <div class="project__card">
            <img src="C:\Users\aishw\OneDrive\Desktop\project2\project-4.png" alt="project" />
          </div>
          <div class="project__card">
            <img src="C:\Users\aishw\OneDrive\Desktop\project2\project-5.png" alt="project" />
          </div>
          <div class="project__card">
            <img src="C:\Users\aishw\OneDrive\Desktop\project2\project-6.png" alt="project" />
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="section__container footer__container">
        <div class="footer__content">
          <h2 class="section__title">Contact <span>Me!</span></h2>
          <p class="section__subtitle">If you have any project in your mind</p>
          <div class="footer__details">
            <p>
              You can reach me through the contact form provided on this
              website. Simply fill out the form with your name, email address,
              and message, and I will get back to you as soon as possible.
            </p>
            <p>Digital Agency Network, 20</p>
            <p>Hyderabad</p>
            <p>Telangana</p>
          </div>
          <div class="social__icons">
            <a href="#" class="icon"><i class="ri-facebook-fill"></i></a>
            <a href="#" class="icon"><i class="ri-mail-line"></i></a>
            <a href="#" class="icon"><i class="ri-twitter-fill"></i></a>
            <a href="#" class="icon"><i class="ri-linkedin-fill"></i></a>
          </div>
        </div>
        <form class="footer__form">
          <input type="text" placeholder="Your Name" />
          <input type="text" placeholder="Your Email Address" />
          <input type="text" placeholder="Your Phone Number" />
          <textarea cols="30" rows="10" placeholder="Your Idea"></textarea>
          <button type="submit" class="btn">Send Message</button>
        </form>
      </div>
    </footer>
  </body>
</html>